max_execution_time = 1000
max_input_time = 1000

[xdebug]
#zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=docker.for.mac.localhost
xdebug.start_with_request=yes
#xdebug.discover_client_host = 1