server {
    listen       0.0.0.0:8080;
    server_name 127.0.0.1 localhost;

    auth_basic "Recalc Login";
    auth_basic_user_file /app/app/config/.htpasswd;

    root /app/public;
    index index.php index.html;

    location /api/ {
        root /app/public;

        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        root /app/public/api;
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        set $path_info $fastcgi_path_info;
        fastcgi_param PATH_INFO $path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 1000;
        fastcgi_param SERVER_NAME localhost;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }
}
